body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: none

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	width: 560px

.wrapper-large
	max-width: 810px

.contact-info
	// padding-top: 40px

	@media(min-width:768px)
		margin: 0 auto
		width: 55%

	@media(min-width:1024px)
		width: 45%

.contact-items .fa
	float: left
	color: $delta
	font-size: 20px

.contact-items .contact-text
	display: inline-block
	margin: 0 15px 15px
	font-size: 12px

	@media(min-width:768px)
		font-size: 16px

.teaching-list
	width: 90%
	margin: 0 auto

	@media(min-width:768px)
		width: 75%

.teaching-list h3
	font-size: 16px
	color: #666
	font-weight: normal
	margin-top: 0

.italics
	font-style: italic

.teaching-list ul
	padding-left: 20px
	margin-bottom: 4rem

	@media(min-width:768px)
		padding-left: 40px

.teaching-list li
	color: $delta

.teaching-list p
	color: #666
	line-height: 1
	margin-bottom: 0

.no-bold
	font-weight: 300

.page-header
	text-align: center
	font-size: 2.5rem

	@media(min-width:768px)
		font-size: 3rem

.page-subheader
	margin-top: 0

.divider-circles
	display: block
	position: relative
	text-align: center
	bottom: 10px
	padding: 2rem 0

	@media(min-width:768px)
		padding: 4rem 0

	.circle-one
		display: inline-block
		position: relative
		width: 7px
		height: 7px
		border-radius: 3px
		border: 1px solid #222

.paper-excerpt
	margin: 0 0 50px 0

.paper-excerpt p
	text-align: justify
	color: #aaa
